{
  "name": "toast2-vue",
  "version": "1.0.2",
  "description": "toast插件",
  "main": "dist/toast.umd.js",
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vue-cli-service build --target lib --name toast ./src/index.js"
  },
  "keywords": [
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgp0315/toast.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.11"
  }
}
